/* Color Scheme */
:root {
  --primary-purple: #6a0dad;
  --light-purple: #9c27b0;
  --lighter-purple: #e1bee7;
  --dark-purple: #4a148c;
  --white: #ffffff;
  --light-gray: #f5f5f5;
}

.dashboard-container {
  background-color: var(--white);
  min-height: 100vh;
}

/* Navbar Styles */
.brand-purple {
  color: var(--primary-purple) !important;
  font-weight: 600;
  font-size: 1.5rem;
}

.nav-link-purple {
  color: var(--primary-purple) !important;
  margin: 0 10px;
  font-weight: 500;
}

.nav-link-purple:hover {
  color: var(--dark-purple) !important;
}

.user-dropdown {
  color: var(--primary-purple) !important;
  border: 1px solid var(--primary-purple) !important;
}

/* Main Content */
.main-content {
  padding: 20px;
}

.welcome-text {
  color: var(--primary-purple);
  margin-bottom: 30px;
  font-weight: 600;
}

/* Stats Cards */
.stats-row {
  margin-bottom: 30px;
}

.stat-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  color: var(--primary-purple);
  font-weight: 500;
  background-color: var(--light-gray);
}

.stat-icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

/* Progress Cards */
.progress-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  height: 100%;
}

.card-title {
  color: var(--primary-purple);
  font-weight: 600;
  margin-bottom: 15px;
}

.card-text {
  color: var(--dark-purple);
}

.custom-progress {
  height: 10px;
  border-radius: 5px;
}

.custom-progress .progress-bar {
  background-color: var(--primary-purple);
}

.level-badge {
  background-color: var(--primary-purple);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Subject Cards */
.section-title {
  color: var(--primary-purple);
  margin: 30px 0 20px;
  font-weight: 600;
}

.subject-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  height: 100%;
  transition: transform 0.3s;
}

.subject-card:hover {
  transform: translateY(-5px);
}

.subject-title {
  color: var(--primary-purple);
  font-weight: 600;
}

.subject-progress {
  color: var(--dark-purple);
  margin: 15px 0;
}

.subject-button {
  background-color: var(--primary-purple);
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  width: 100%;
}

.subject-button:hover {
  background-color: var(--dark-purple);
}





.quizhistory-container {
  background-color: var(--white);
  min-height: 100vh;
}

/* Quiz History Cards */
.quiz-history-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quiz-history-card-horizontal {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  background-color: var(--light-gray);
  padding: 15px;
}

.quiz-history-title {
  color: var(--primary-purple);
  font-weight: 600;
  margin-bottom: 10px;
}

.quiz-info-section {
  min-width: 250px;
}

.quiz-chart-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.chart-box {
  width: 250px;
}

.chart-title {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--dark-purple);
  text-align: center;
}





.user-card {
  border-left: 5px solid #6f42c1;
  transition: transform 0.2s;
}

.user-card:hover {
  transform: translateY(-5px);
}

.subject-title {
  font-weight: 600;
  color: #6f42c1;
}

.nav-link-purple {
  color: #6f42c1 !important;
  font-weight: 500;
}